APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6r/vAAckH1jo23mcwN8XlQofVl9hZfOfROLOyYqvNuY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kxxxzgw@gmail.com
MAIL_PASSWORD="eorv tnwj mpgp rznr"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kxxxzgw@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_PUBLIC_KEY=pk_test_51PhnPlRuekiYr2wt9X0QAJ9BkRhK512lVTJXfI7xAacZX8wBe6GEE13CfLeccZl2pBI75pVldmUr6CyWPoOMjvNE00bBFKj28e

STRIPE_SECRET_KEY=sk_test_51PhnPlRuekiYr2wtWxOD68UpMvqKLww3Xtnb9Y6IzN5F8uJoWB23tJEAMdPX0VwHY4umAamKo9hl3C1T10pqUYsN0029M0MiU6